NODE_ENV=development
HOST=localhost
PORT=3001
PROD_HOST=
CDN_BASE_URL=
AI_PROVIDER=chatgpt
DEBUG_PORT=9222
API_KEY=your_api_key_here
JWT_SECRET=your_jwt_secret_here
# Di server VPS
CONTENT_DIR=/var/www/scraper-v2/content/images
# rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RATE_LIMIT_WHITELIST=http://localhost:3000

R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_DOMAIN=